* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --header-height: 7.2rem;

   /* colors */
   --hue: 300;
   /* HSL color mode */
   --base-color: hsl(var(--hue) 36% 57%);
   --base-color-second: hsl(var(--hue) 65% 88%);
   --base-color-alt: hsl(var(--hue) 57% 53%);
   --title-color: hsl(var(--hue) 41% 10%);
   --text-color: hsl(0 0% 46%);
   --text-color-light: hsl(0 0% 98%);
   --body-color: hsl(0 0% 98%);

   --title-font-size: 3rem;
   --subtitle-font-size: 1.6rem;

   --title-font: "Poppins", sans-serif;
   --body-font: "DM Sans", sans-serif
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

ul li {
  list-style: none;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 5.2rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3.2rem;
  border-radius: 4px;
  font: 500 1.6rem var(--body-font);
  transition: background .3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg, 
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg, 
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
    );
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

#header {
  display: flex;
  margin-bottom: 3.2rem;
  border-bottom: 1px solid #e4e4e4;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

.logo {
  font: 700 3rem var(--title-font);
  font-size: 2.1rem;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}




nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  width: 100%;
}


nav ul li {
  text-align: center;
  list-style: none;
}

nav ul li a {
  position: relative;
  transition: .2s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  bottom: -2.6rem;
  left: 0;
  transition: width .2s;
}

nav ul li a:hover::after,
nav ul li a.active::after  {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  top: -20rem;
}


nav .menu ul {
  display: none;
}

nav.show .menu {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
}


nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 2.4rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  top: -2.4rem;
  position: absolute;
  right: 2.4rem;
  transition: .3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}



.container {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding: calc(7rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--base-color);
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image img {
  position: relative;
  right: 4.7rem;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -17.8%;
  left: 17.8%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 4px;
}

#home .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
  max-width: 100%;
}



#about {
  background: #fff;
}

#about .container {
  margin: 0;
}

#about .image img {
  position: relative;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 4px;
}

#about .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}


.cards.grid {
  gap: 2.4rem;
}


.card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-bottom: 4px solid var(--base-color);
  border-radius: 4px 4px 0 0 ;
  text-align: center;
}

.card i {
  display: block;
  font-size: 7.5rem;
  margin-bottom: 2.4rem;
  color: var(--base-color);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}


#testimonials {
  background-color: #fff;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

#testimonials blockquote p {
  position: relative;
  text-indent:2.875rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
  line-height: 2.6rem;
}

#testimonials blockquote p span {
  position: absolute;
  font: 700 3.8rem serif;
  top: -.3rem;
  left: -2.5rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  gap: .8rem;
  font-style: italic;
}

#testimonials cite img {
  width: 3.2rem;
  object-fit: cover;
  clip-path: circle();
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}



#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 2.4rem;
  margin-right: 1rem;
}

#contact ul li i {
  color: var(--base-color);
}

#contact ul.grid {
  gap: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}


footer {
  background: var(--base-color);
}

footer.section {
  padding: 6.4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}


footer .brand p  {
  color: var(--text-color-light);
  margin-bottom: 1.2rem;
}

footer i {
  font-size: 2.4rem;
  color: var(--text-color-light);
}

footer .social {
  gap: 3.2rem;
  display: flex;
}

footer .social a {
  transition: .3s;
  display: inline-block;
  transform: translateY(0);
}

footer .social a:hover {
  transform: translateY(-8px);
}


.back-to-top {
  position: fixed;
  right: 1.6rem;
  bottom: 1.6rem;
  padding: 1rem;
  clip-path: circle();
  background: var(--base-color);
  color: var(--text-color-light);
  line-height: 0;
  transition: .3s;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100%)
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0)
}

/*Responsive Web*/

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 16rem;
  }

  .section header,
  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 5rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.6rem var(--body-font) ;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 39.6rem;
    text-align: left;
  }

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-right: 4.8rem;
    padding-left: 4.8rem;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }

  footer.section {
    padding: 6.1rem 0;
  }
 
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .logo {
    font-size: 3rem;
  }

}


@media (min-width: 992px) {
  :root {
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }
}